<!DOCTYPE html>
<html>
<head>
	<title>Foodee</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/icon/chef.png" type="img/png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Actor|Arapey|Courgette|IM+Fell+English+SC|Metal+Mania|Rye|Slabo+27px" rel="stylesheet">
</head>
<body>
	<nav class="navigation-mobile">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#"><h1>foodee</h1></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#About">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#Features">Features</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#Menu">Menu</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#Events">Events</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#Reserve">Reservation</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>

	</nav>
	<nav class="navigation">
		<div class="container">	
			<div class="row">
				<div class="col-md-3 offset-1">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#About">About</a></li>
						<li><a href="#Features">Features</a></li>
					</ul>
				</div>	
				<div class="col-md-1 offset-1">
					<h1>foodee</h1>
				</div>
				<div class="col-md-4 offset-1">
					<ul>					
						<li><a href="#Menu">Menu</a></li>
						<li><a href="#Events">Events</a></li>
						<li><a href="#Reserve">Reservation</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<main>
		<section class="section-1" id="About">
			<div class="container">
				<div class="row">
					<div class="col-md-6 img_res_1 ">
						
					</div>
					<div class="col-md-6 about">
						<h2>About Us</h2>
						<hr>
						<p class="center-block">
							<span>F</span>ar far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
						</p>
						<a href="#">GET IN TOUCH</a>
					</div>
				</div>
			</div>
		</section>
		<section class="slider-cite container">
			<div id="carouselExampleIndicators" class="carousel slide size-carusel" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			    	 <cite>
				    	“Cooking is an art, but all art requires knowing something about the techniques and materials”
					</cite>
					<p>
						&mdash; Nathan Myhrvold
					</p>
			    </div>
			   
			    <div class="carousel-item">
			        <cite>
				    	“Never work before breakfast, if you have to work before breakfast, eat your breakfast first.”
					</cite>
					<p>
						&mdash; Josh Billings
					</p>
			    </div>
			    <div class="carousel-item">
			        <cite>		    
						“Find something you’re passionate about and keep tremendously interested in it.”					
					</cite>
					<p>
						&mdash; Julia Child
					</p>
			    </div>
			    <div class="carousel-item">
			        <cite>
				   		“Give a man food, and he can eat for a day. Give a man a job, and he can only eat for 30 minutes on break.”			
					</cite>
					<p>
						— Lev L. Spiro
					</p>
			    </div>
			    <div class="carousel-item">
			        <cite>
				  		“Cooking is an art, but all art requires knowing something about the techniques and materials”
					</cite>
					<p>
						&mdash; Nathan Myhrvold
					</p>
			    </div>
			    <div class="carousel-item">
			        <cite>
				   		“Never work before breakfast; if you have to work before breakfast, eat your breakfast first.”
					</cite>
					<p>
						&mdash; Josh Billings
					</p>
			    </div>
			  </div>
			  <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a> -->
			</div>
		</section>
		<section class="section-2" id="Features">
			
		</section>
		<section class="section-3" >
			<div class="container indenting-justify">
			<aside>
				<img src="img/type-1.png">
				<h3>Fruits</h3>
				<p>
					Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
				</p>
			</aside>
			<aside>
				<img src="img/type-2.png">
				<h3>Sea food</h3>
				<p>
					Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
				</p>
			</aside>
			<aside>
				<img src="img/type-3.png">
				<h3>Vegetables</h3>
				<p>
					Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
				</p>
			</aside>
			<aside>
				<img src="img/type-4.png">
				<h3>Meat</h3>
				<p>
					Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
				</p>
			</aside>
			</div>
		</section>
		<section class="section-4" id="Menu">
			<div class="capSection-4">
				<img src="img/0401-vegan.png">
				<h2>Food Menu</h2>
				<hr>
				<p>
					Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
				</p>
			</div>
				<div class="container">
					<div class="row text-left align-column">
						<div class="col-md-6">
							<div class="row line-height-menu ">
								<div class="col-md-1">
									<img src="img/0301-pina-colada_64.png">
								</div>
								<div class="col-md-9 ">
									<h3 class="line-height-menu" id=indenting-Drinks>Drinks</h3>
								</div>
							</div>
							<div class="row size-img-menu ">
								<div class="col-md-3 img-menu-1">
									<img src="img/res_img_1.jpg">
								</div>
								<div class="col-md-7">
									<h5>Pineapple Juice</h5>
									<p class="text-left">
										Far far away, behind the word mountains.
									</p>
								</div>
								<div class="col-md-2">
									<h4 class="cost-2">$17.50</h4>
								</div>
							</div>
							<hr class="borderBottomRow">
							<div class="row size-img-menu ">
								<div class="col-md-3 img-menu-1">
									<img src="img/res_img_5.jpg">
								</div>
								<div class="col-md-7">
									<h5>Green Juice</h5>
									<p class="text-left">
										Far far away, behind the word mountains.
									</p>
								</div>
								<div class="col-md-2">
									<h4 class="cost-2">$7.99</h4>
								</div>
							</div>
							<hr class="borderBottomRow">
							<div class="row size-img-menu ">
								<div class="col-md-3 img-menu-1">
									<img src="img/res_img_7.jpg">
								</div>
								<div class="col-md-7">
									<h5>Soft Drinks</h5>
									<p class="text-left">
										Far far away, behind the word mountains.
									</p>
								</div>
								<div class="col-md-2">
									<h4 class="cost-2">$12.99</h4>
								</div>
							</div>
							<hr class="borderBottomRow">
							<div class="row size-img-menu ">
								<div class="col-md-3 img-menu-1">
									<img src="img/res_img_6.jpg">
								</div>
								<div class="col-md-7">
									<h5>Carlo Rosee Drinks</h5>
									<p class="text-left">
										Far far away, behind the word mountains.
									</p>
								</div>
								<div class="col-md-2">
									<h4 class="cost-2">$12.99</h4>
								</div>
							</div>
							<hr class="borderBottomRow">
						</div>

						
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-1" id=height-colmn>
									<img src="img/0302-steak.png">
								</div>
								<div class="col-md-9">
									<h3 class="line-height-menu" id=indenting-Steak>Steak</h3>
								</div>
							</div>
							<div class="row size-img-menu">
								<div class="col-md-3 img-menu-1">
									<img src="img/res_img_3.jpg">
								</div>
								<div class="col-md-7">
									<h5>Beef Steak</h5>
									<p class="text-left">
										Far far away, behind the word mountains.
									</p>
								</div>
								<div class="col-md-2">
									<h4 class="cost-2">$17.50</h4>
								</div>
							</div>
							<hr class="borderBottomRow">
							<div class="row size-img-menu">
								<div class="col-md-3 img-menu-1">
									<img src="img/res_img_4.jpg">
								</div>
								<div class="col-md-7">
									<h5>Tomato with Chicken</h5>
									<p class="text-left">
										Far far away, behind the word mountains.
									</p>
								</div>
								<div class="col-md-2">
									<h4 class="cost-2">$7.99</h4>
								</div>
							</div>
							<hr class="borderBottomRow">
							<div class="row size-img-menu">
								<div class="col-md-3 img-menu-1">
									<img src="img/res_img_2.jpg">
								</div>
								<div class="col-md-7">
									<h5>Sausages from Italy</h5>
									<p class="text-left">
										Far far away, behind the word mountains.
									</p>
								</div>
								<div class="col-md-2">
									<h4 class="cost-2">$12.99</h4>
								</div>
							</div>
							<hr class="borderBottomRow">
							<div class="row size-img-menu">
								<div class="col-md-3 img-menu-1">
									<img src="img/res_img_8.jpg">
								</div>
								<div class="col-md-7">
									<h5>Beef Grilled</h5>
									<p class="text-left">
										Far far away, behind the word mountains.
									</p>
								</div>
								<div class="col-md-2">
									<h4 class="cost-2">$12.99</h4>
								</div>
								<hr class="borderBottomRow">
							</div>
						</div>
				</div>	
			</div>
		</section>
		<section class="section-5" id="Events">
			<div class="capSection-4">
				<img src="img/0402-chef.png">
				<h2>Upcoming Events</h2>
				<hr>
				<p>
					Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
				</p>
			</div>
			<div class="container">
				<div class="indenting-justify">
					<div class="block-info">
						<div class="border-color-info">
							<h5>Kitchen Workshops</h5>
							<h6>March 19th, 2016</h6>
							<hr>
							<p>
								Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
							</p>
							<a href="#">READ MORE</a>
						</div>
					</div>
					<div class="block-info">
						<div class="border-color-info">
							<h5>Music Concerts</h5>
							<h6>March 19th, 2016</h6>
							<hr>
							<p>
								Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
							</p>
							<a href="#">READ MORE</a>
						</div>
					</div>
					<div class="block-info" id="margin0">
						<div class="border-color-info">
							<h5>Free to Eat Party</h5>
							<h6>March 19th, 2016</h6>
							<hr>
							<p>
								Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
							</p>
							<a href="#">READ MORE</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-6" id="Reserve">
			<div class="capSection-4">
				<img src="img/0203-coffee-love.png">
				<h2>Reserve a Table</h2>
				<hr>
				<p>
					Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
				</p>
			</div>
			<div class="form_all">
			<div class="contact_info">
				<h3>Contact Info</h3>
				<div class="align-block">
					<i class="fa fa-home fa-2x" aria-hidden="true"></i>
					<p>
						5555 Love Paradise 56 New Clity 5655, 
						Excel Tower United Kingdom
					</p>
				</div>
				<div class="align-block">
					<i class="fa fa-phone fa-2x" aria-hidden="true"></i>
					<p>
						(123) 465-6789
					</p>
				</div>
				<div class="align-block">
					<i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
					<p>
						info@freehtml5.co
					</p>
				</div>
				<div class="align-block">
					<i class="fa fa-globe fa-2x" aria-hidden="true"></i>
					<p>
						<span>freehtml5.co</span>
					</p>
				</div>
			</div>
			<div class="reservation_form">
				<h3>Resrevation Form</h3>
				<form method="POST">
					<input type="text" name="Name" placeholder="Name" required><br>
					<input type="email" name="email" placeholder="Email" required><br>
					<select>
						<option>
							Select an Occation
						</option>
						<option>
							Select an Occation 2
						</option>
					</select><br>
					<input type="datetime" name="data-time" placeholder="Data & Time" required><br>
					<textarea rows="5" placeholder="Message" name="Massege" required>
					</textarea>
					<input type="submit" value="SEND MESSAGE" class="button">
				</form>
			</div>
			</div>
		</section>
	</main>
	<footer>
		<p>
			&copy;2016 Foodee Free HTML5 Template.<br> 
			Designed by <span>FREEHTML5.co</span> Demo Images: <span>Pexels</span> 
			Tasty Icons Free <span>handdrawngoods</span>
		</p>
		<a href="#">Go to top</a>
		<div>
			<a href="https://www.facebook.com/"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
			<a href="https://twitter.com/?lang=ru"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
			<a href="https://www.instagram.com/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
		</div>

	</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>